.card[data-background="image"] {
  background-position: center center;
  background-size: cover;
  text-align: center;
}

.card[data-background="image"] .card-category {
  color: #FFFFFF;
}

.card[data-background="image"] .card-body {
  position: relative;
  z-index: 2;
  min-height: 280px;
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 440px;
  margin: 0 auto;
  text-align: center;
}

.card .card-icon {
  display: block;
  margin: 0 auto;
  position: relative;
  text-align: center;
  padding: 30px 0 10px;
}

.seeAll{
  color: #4ddae4 !important;
  padding-top: 10px;
  font-family: "Montserrat", "Helvetica", Arial, sans-serif;
  font-size: 1rem;
  float: right;
}


.item1 { grid-area: header; position: relative;overflow: hidden; }
.item2 { grid-area: menu; position: relative;overflow: hidden; }
.item3 { grid-area: main; position: relative;overflow: hidden;}
.item4 { grid-area: right; position: relative;overflow: hidden;}
.item5 { grid-area: main1; position: relative;overflow: hidden;}
.item6 { grid-area: right1; position: relative;overflow: hidden;}

.grid-container {
  display: grid;
  grid-template-columns: 550px 277px 277px;
  grid-template-rows: auto 230px 230px;
  grid-template-areas:
    "header header header"
    "menu main right"
    "menu main1 right1";
  grid-gap: 2px;
  background-color: #ffffff;
  //padding: 5px;

  .item2{
    .feature-o{
      pointer-events: none;
      color: #fff;
      position: absolute;
      padding: 24px;
      text-align: left;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      /*.cat-links{
        padding: 10px 4px;
        pointer-events: all;
        position: initial;
        top: 12%;
        left: 8%;
        ul{
          display: inline-block;
        }
      }*/
      .featured-o-title{
        text-align: left;
        font-size: 28px;
        font-weight: 500;
        line-height: 34px;
      }
      .feature-o-metadata{
        font-family: 'Open Sans',arial,sans-serif;
        font-size: 11px;
        color: #b5b5b5;
        min-height: 0;
        z-index: 1;
        margin-top: 10px;
      }
    }

    /*.td-meta-info-container{
      position: absolute;
      pointer-events: none;
      z-index: 1;
      width: 100%;
      .td-big-grid-meta {
        font-size: 27px;
        width: 80%;
        margin: 0 0 0 20px;
        z-index: 1;
      }
    }*/
  }

  .item3, .item4, .item5, .item6 {
    .feature-o {
      pointer-events: none;
      color: #fff;
      position: absolute;
      padding: 12px;
      text-align: left;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      /*.cat-links{
        padding: 10px 4px;
        pointer-events: all;
        position: initial;
        top: 12%;
        left: 8%;
        ul{
          display: inline-block;
        }
      }*/
      .featured-o-title {
        text-align: left;
        font-size: 15px;
        font-weight: 500;
      }
      .feature-o-metadata {
        font-family: 'Open Sans', arial, sans-serif;
        font-size: 11px;
        min-height: 0;
        color: #b5b5b5;
        z-index: 1;
        margin-top: 10px;
      }
    }
  }
}

.grid-container > div {
  background-color: #000000;
  text-align: center;
  //padding: 20px 0;
  font-size: 30px;

  .entry-image{
    height: 100%;
    width:100%;
  }

  .small-image{
    height: 100%;
    width:100%;
  }
}

.feature-section{
  .featured-large {
    overflow: hidden;
    .featured-o-thumb {
      width: 324px;
      height: 235px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .feature-text{
      .feature-text-title{
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 4px;
        font-weight: 500;
        margin: 0 0 6px 0;
        a{
          color: #ffffff;
        }
      }
      .feature-text-metadata{
        font-family: 'Open Sans',arial,sans-serif;
        font-size: 11px;
        color: #b5b5b5;
        min-height: 0;
        z-index: 1;
        margin-top: 10px;
      }
      .feature-text-content{
        font-size: 13px;
        color: #e2dff5;
        font-family: 'Open Sans', arial, sans-serif;
        margin-top: 20px;
      }
    }
  }
  .featured-small{
    overflow: hidden;
    margin-bottom: 2rem;
    .featured-s-thumb {
      position: absolute;
      width: 120px;
      height: 80px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
       }
      .feature-text{
        margin-left: 132px;
        min-height: 70px;
        .feature-text-title{
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 4px;
          font-weight: 500;
          margin: 0 0 6px 0;
          a{
            color: #ffffff;
          }
        }
        .feature-text-metadata{
          font-family: 'Open Sans',arial,sans-serif;
          font-size: 11px;
          color: #b5b5b5;
          min-height: 0;
          z-index: 1;
          margin-top: 10px;
        }
    }
  }
}


.phone-carousel {
  margin-left: 2.5rem;
  .carousel-inner .carousel-item img {
    border-radius: 0px;
    box-shadow: none;
    /* box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5); */
    height: 100%;
    width: 100%;
    margin-bottom: 8px;
    margin-right: 10px;
    padding-right: 5px;
  }
}

.tab-content{
  .section-card{
    overflow: hidden;
    margin-bottom: 2rem;
    .section-thumb{
      position: absolute;
      width: 220px;
      height: 170px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .section-text{
      margin-left: 243px;
      min-height: 150px;
      .section-text-title{
        font-weight: 500;
        margin: 0 0 6px 0;
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 5px;
        a{
          color: #ffffff;
        }
      }
      .section-text-metadata{
        font-family: 'Open Sans',arial,sans-serif;
        font-size: 11px;
        color: #b5b5b5;
        min-height: 0;
        z-index: 1;
        margin-top: 10px;
      }
      .section-text-content{
        font-size: 13px;
        color: #e2dff5;
        font-family: 'Open Sans', arial, sans-serif;
        margin-top: 20px;
      }
    }
  }
}

.title-text{
  font-weight: 500;
  margin: 0 0 6px 0;
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 5px;
  a{
    color: #ffffff;
  }
}

.title-metadata{
  font-family: 'Open Sans',arial,sans-serif;
  font-size: 11px;
  color: #b5b5b5;
  min-height: 0;
  z-index: 1;
  margin-top: 10px;
}

.sectionCarousel{
  margin-bottom: 25px;
}

.carousel-section-caption{
  position: absolute;
  /* right: 15%; */
  bottom: 20px;
  left: 3%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: left;
}


.header-text{
  border-bottom: solid thin #3eece8;
  margin-bottom: 12px;
}

.header-text span{
  padding: 8px 2px;
  /* margin-bottom: 10px; */
  color: #40d9e3;
  border-bottom: solid 3px #40d9e3;
  display: inline-block;
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
}

.section-tab{
  .nav-tabs {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 3px solid #40d9e3;
    margin-bottom: 30px;
  }

  .nav-tabs .nav-item .nav-link {
    border: 0 none;
    color: #40d9e3;
    background-color: transparent;
  }

  .nav-tabs .nav-item .nav-link.active {
    color: #40d9e3;
    font-weight: 600;
  }

  .nav-tabs .nav-item .nav-link.active:after, .nav-tabs .nav-item .nav-link.active:hover:after, .nav-tabs .nav-item .nav-link.active:focus:after {
    border-bottom: 12px solid #40d9e3;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: 40%;
    bottom: 0px;
  }
}


.breakingNews{
  //width: 100%;
  //height: 40px;
  //background: #FFF;
  position: relative;
  //border: solid 2px #40d9e3;
  overflow: hidden;

  .bn-title{
    width: auto;
    height: 42px;
    display: inline-block;
    background: #f30505;
    position: relative;

    h2{
      display: inline-block;
      margin: 0;
      padding: 0 20px;
      line-height: 40px;
      font-weight: 500;
      font-size: 22px;
      color: #FFF;
      height: 40px;
      box-sizing: border-box;
    }

    span{
      width: 0;
      position: absolute;
      right: -10px;
      top: 10px;
      height: 0;
      border-style: solid;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent #f30505;
    }

  }
}

.newsSticker{
  margin-top: -34px;
  padding-left: 8rem;
  height: 22px;
  color: white;
  font-weight: 500;
  overflow: hidden;
  list-style: none;
}


.button-inner{
  position: absolute;
  position: absolute;
  top: 13em;
  left: -3px;
  text-align: center;
  //.stock-play-btn{
  //background-image: url('../../assets/img/youtubeButton.jpg');
  //}
}

.contact-us{
    margin-top: 30px;
    color: black;
    font-size: 15px;
    margin-bottom: 5px;
  p{
    margin-top: 4px;
  }
}

.contact-us-logo{
  max-width: 200px;
  margin: 20px 0px 5px;
  img{
    width: 100%;
  }
}

.star-rating{
  float: right;
}

.card-description-new{
  font-size: 17px;
  line-height: 1.7em;
  height: 7em;
  overflow: hidden;
}

#scrollUp {
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background: #555;
  color: #fff;
}
